{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b3b10a",
        "activityBar.background": "#b3b10a",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c3fcfb",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#b3b10a",
        "statusBar.background": "#838107",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#b3b10a",
        "statusBarItem.remoteBackground": "#838107",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#838107",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#83810799",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#838107"
}